// Ejercicio: Agrupar Elementos por Múltiplos
// Dado un array de números, agrúpalos en un objeto donde las claves sean los múltiplos de un número dado, y los valores sean arrays que contienen los números que son múltiplos de esa clave.

const numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
const multiplo = 3;

const result = numeros.reduce((acumulador, numero) => {
  const resto = numero % multiplo;
  if (!acumulador[resto]) {
    acumulador[resto] = [];
  }
  acumulador[resto].push(numero);
  return acumulador;
}, {});

console.log(result);

// {
//     3: [3, 6, 9, 12, 15],
//     1: [1, 4, 7, 10, 13],
//     2: [2, 5, 8, 11, 14]
// }
